@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Lexend;
}

:root {
    --primaryColor: hsl(225, 50%, 48%);
    --secondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --hoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0, 83%);
    --whiteColorDeam: hsl(0, 0, 93%);
    --greyBg: hsl(0, 0, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

body {
    background: var(--whiteColor);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    background: var(--primaryColor);
    padding: 0.7rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a {
        color: var(--whiteColor);
        font-weight: 500;
    }

    &:hover {
        background: var(--hoverColor);
    }
}

img,
video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: var(--greyText);
}

p {
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

//navbar styling

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,
    .navBarTwo {
        padding: 1rem;
        justify-content: space-between;
        width: 100%;
    }

    .navBarOne {
        background-color: var(--secondaryColor);

        .icon:hover {
            color: var(--primaryColor);
        }

        .atb {
            gap: 1rem;

            span {
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;

                &:hover {
                    color: var(--primaryColor);
                    font-size: 700;
                }
            }
        }
    }

    .navBarTwo {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv {
            .logo {
                width: 80%;
                height: 60px;
            }
        }

        @media screen and (max-width:768px) {
            .navBarMenu {
                position: absolute;
                background: var(--secondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: var(--boxShadow);
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu {
                    flex-direction: column;
                    gap: 0.5rem;
                    text-align: center;

                    .listItems {
                        padding: 0.5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover {
                            color: var(--primaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .btnTwo {
                display: none;
            }
        }

        .toggleIcon {
            .icon {
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar {
            right: 50%;
            transition: 0.5s ease-in-out;
        }

    }

    .nav_with_bg {
        background: var(--secondaryColor);
        padding: 0.5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px;
    }
}

//home section

.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText {
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages {
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv {
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            position: absolute;
            width: 100%;
            top: -30%;
            left: -10%;
        }
    }
}

//search

.search {
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: var(--secondaryColor);
            padding: 0.5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn {
                padding: 0.8rem;
                font-size: 16px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover {
                    background: var(--primaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: 0.4s ease-in-out;
                }
            }

            .active {
                background: var(--primaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }

        }

        .searchInputs {
            flex-direction: column;
            justify-content: center;
            width: 100%;
            gap: 1.5rem;

            .singleInput {
                .iconDiv {
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background-color: var(--secondaryColor);
                    margin-right: 1rem;

                    .icon {
                        color: var(--blackColor);
                        opacity: 0.7
                    }
                }

                .texts {
                    h4 {
                        padding-top: 0;
                        padding-bottom: 0.7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 15px;
                            opacity: 0.8;
                        }
                    }
                }

                .select{
                    width:150px;
                    font-size: 15px;
                    padding: 5px;
                    border-radius: 7px;
                }
            }

        }

        .resultDiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            
            .singleFlight{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width:1200px;
                height: 110px;
                padding: 12px;
                background: gray;
                border-radius: 15px;
                margin-top: 12px;

                .arrival{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .styled-btn{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 70px;
                    width:150px;
                }
            }
        }

    }
}

//support

.support {
    .sectionContainer {
        
        .titleDiv {
            text-align: center;

            small {
                letter-spacing: 0.8rem;
                text-transform: uppercase;
                font-size: 15px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }

        .infoDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {
                        background: var(--colorOne);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whiteColor)
                    }
                }

            }

            .imgDiv {
                margin: auto;

                img {
                    width: 100%;
                    max-width: 420px;
                }
            }
        }
    }
}

//info

.info {
    background: var(--secondaryColor);

    .infoContainer {
        .titleDiv {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 0.5rem;
                text-align: center;
                margin: auto;
                height: 300px;
                width: 90%;
                max-width: 250px;

                .iconDiv {
                    justify-content: center;
                    margin: auto;
                    background: var(--colorTwo);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon {
                        color: var(--whiteColor);
                    }
                }

                .cardTitle {
                    color: var(--blackColor);
                    font-weight: 700;
                }
            }
        }
    }
}


//lounge

.lounge {
    .sectionContainer {
        gap: 1.2rem;

        .imgDiv {
            margin: auto;

            img {
                width: 100%;
                max-width: 430px;
            }
        }

        .textDiv {
            .grids {
                margin-top: 1rem;
                gap: 1rem;

                .singleGrid {
                    .gridTitle {
                        display: block;
                        padding-bottom: 0.5rem;
                        font-weight: 500;
                        color: var(--primaryColor);
                    }
                }
            }
        }
    }
}

//travellers
.travellers{
    .sectionContainer{
        text-align: center;

        .travelersContainer{
            margin-top: 1rem;
            gap: 1rem;

            .singleTraveler {
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 18rem;
                gap: 1rem;
                margin: auto;

                .destinationImage,
                .travelerImg,
                .travelerName {
                    position: absolute;
                }

                .destinationImage {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImg {
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, 0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0% {
                        transform: translateY(0px);
                    }

                    50% {
                        transform: translateY(8px);
                    }

                    100% {
                        transform: translateY(0px);
                    }
                }

                .travelerName{
                    bottom:-100%;
                    width:100%;
                    height: max-content;
                    background: var(--whiteColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;

                    span{
                        display: block;
                        color:var(--blackColor);
                        font-weight: 700;
                    }
                    p{
                        color: var(--primaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0%{
                        border-radius: 0rem;
                    }
                    50%{
                        border-radius: 3rem;
                    }
                    100%{
                        border-radius: 0rem;
                    }
                }

                &:hover{
                    .travelerName{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage{
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }

            }
        }
    }
}

//subscribe

.subscribe{
    background: var(--secondaryColor);

    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;
            
            input{
             border:none;
             outline:none;
             background: transparent;
             padding:1rem .5rem;   

             &:placeholder{
                font-size: 13px;
                opacity: 0.5;
             }
            }

            .btn{
                width:100%;
            }
        }
    }
}

//footer

.footer{
    margin-top: 0.5rem;
    padding-top: 3rem;
    background: var(--secondaryColor);

    .sectionContainer{
        gap:1.5rem;
        flex-direction: column;
        justify-content: center;

        .gridOne{
            gap:1rem;
            justify-content: center;
            margin:auto;

            .logoDiv{
                .logo{
                    width:20%;
                }
            }

            .socialIcon{
                margin-top: 2rem;
                gap:1rem;

                .icon{
                    height:50px;
                    width:30px;
                    border-radius: 10rem;
                    border:1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding:0.4rem;
                    color:var(--greyText);

                    &:hover{
                        background: var(--primaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border:1px solid var(--primaryColor);
                        color:var(--whiteColor);
                    }
                }
            }
        }

        .footerLinks{
            display:grid;

            .linkTitle{
                color:var(--blackColor);
                font-weight: 700;
                display:block;
                padding-bottom: 1rem;
            }

            li a{
                display: block;
                color:var(--greyText);
                transition: var(--transition);
                
                &:hover{
                    transform: translateX(7px);
                    color:var(--primaryColor);
                }
            }
        }

    }
}

//mediaScreen styling

@media screen and (min-width:480px){
    //home
    .home{
        padding-top: 15rem;
    }

    //search
    .search{
        .sectionContainer{
            .searchInputs{
                display:grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    //travellers
    .travellers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    //subscribe
    .subscribe{
        .sectionContainer{
            min-width: 80%;
            margin:auto;

            .inputDiv{
                flex-direction: row;
                padding: 0.3rem;
                border-radius: 3rem;
            }
        }
    }

    //footer
    .footer{
        .sectionContainer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: flex-start;

            .gridOne{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .logoDiv{
                    display: flex;
                    justify-content: center;
                }
            }

            .footerLinks{
                justify-content: center;
            }
        }
    }

}

@media screen and (min-width:570px) {
    
    //home
    .home{
        .mainText{
            width:80%;
        }

        .homeimages{
            .video{
                border-radius: 15rem;
            }

            .plane{
                position: absolute;
                width: 95%;
            }
        }
    }

    //search
    .search{
        .sectionContainer{
            .btns{
                border-radius: 4rem;
                flex-direction: row;
            }
        }
    }

    //support
    .support{
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    margin-top: 3rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    //info
    .info{
      .infoContainer{
        .titleDiv{
            flex-direction: row;
            h2{
                text-align: left;
                max-width: 500px;
            }
        }

        .cardsDiv{
            grid-template-columns: repeat(2,1fr);
        }
       }
    }

    //lounge
    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    //subscriber
    .subscribe{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;

                .btn{
                    max-width:max-content;
                }
            }
        }
    }

    //footer
    .footer{
        .sectionContainer{
            padding-top:2rem;
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media screen and (min-width:680px){

    //home
    .home{
        .mainText{
            width:80%;
        }

        .homeimages{
            .videoDiv{
                width: 80%;

                .video{
                    height: 100%;
                    width:100%;
                    border-radius: 15rem;
                }
            }
         
            .plane{
                position: absolute;
                width: 95%;
            }
        }  
    }

    //search
    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }

    //footer
    .footer{
        .sectionContainer{
            grid-template-columns: repeat(4,1fr);
        }
    }
}

@media screen and (min-width:768px) {
    
    //navbar
    .navBar{
        align-items: center;

        .navBarOne{
            .none{
                display: flex;
                gap:1.5rem;

                li{
                    font-size: 14px;
                    gap: 0.5rem;
                    color: var(--textColor);

                    &:hover{
                        color: var(--primaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;
            height:120px;

            .imgDiv{
                .logo{
                    max-width: 20%;
                }
                img{
                    height:40px;
                }
            }

            .menu{
                flex-direction: row;
                gap:1rem;

                .listItems{
                    color: var(--textColor);
                    font-weight: 700;
                    font-size: 18px;
                    padding:0.4rem;

                    &:hover{
                        color:var(--primaryColor);
                        text-decoration: underline;
                    }
                }
            }

            .btnOne,.toggleIcon{
                display: none;
            }
        }
    }

    //search
    .search{
        .sectionContainer{
            .btns{
                width:70%;
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(4,1fr);

                .singleInput{
                    .texts{
                        input{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    //support
    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap:2rem;
                margin-top: 5rem;

                .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }

    //info
    .info{
        .infoContainer{
            padding: 0 6rem;

            .titleDiv{
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cardsDiv{
                grid-template-columns: repeat(3,1fr);

                .singleCard{
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    //lounge
    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
            .textDiv{
                grid-area:1;

                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    //travellers
    .travellers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width:960px) {
    
    //home
    .home{
        padding-top: 13rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size:22px;
            line-height: 4rem;
        }
    }

    //search
    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5,1fr);
            }
        }
    }

    //traveller
    .travellers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width:1024px) {
    
    //default styling
    p {
        font-size: 15px;
        line-height: 25px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 27px;
    }   

    .container{
       width: 75%;
       margin: auto;
    }

    .section{
        padding:6rem 0.4rem;
    }

    //navBar
    .navBar{
        .navBarOne,.navBarTwo{
            padding: 1.5rem 5rem;
        }
        
        .nav_with_bg{
            padding: 0 5rem;
        }
    }

    //home
    .home{
     .mainText{
        width:60%;
        font-size: 25px;
        line-height: 4rem;
     }
     .homeImages{
        .videoDiv{
            width: 90%;
            height:300px;

            .video{
                height:100%;
                width: 100%;
                object-fit: cover;
                border-radius: 15rem;
            }
        }

        .plane{
            width: 100%;
            top:-40%;
        }
     }   
    }

    //search
    .search{
        .sectionContainer{
            .btns{
                width:50%;
            }
        }
    }

    //subscribe
    .subscribe{
        .sectionContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .inputDiv{
                width: 50%;
            }
        }
    }

    //travellers
    .travellers{
        .sectionContainer{
            margin-top: 0%;
    }
    }
}

@media screen and (min-width:1106px){
    .subscribe{
        .sectionContainer{
            .inputDiv{
                width: 60%;
            }
        }
    }

    .home{
        .mainText{
           width:60%;
           font-size: 25px;
           line-height: 4rem;
        }
        .homeImages{
           .plane{
               width: 80%;
               top:-60%;
               left: 3%;
           }
        }   
       }

       .search{
        .sectionContainer{
            .btns{
                width:50%;
                margin-top: 5rem;
                .singleBtn{

                    &:hover{
                        background: var(--primaryColor);
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }

    .lounge {
        .sectionContainer {
            gap: 1.2rem;
            margin-bottom: 2rem;
            padding-bottom: 0%;
    
            .imgDiv {
                margin: auto;
    
                img {
                    width: 80%;
                    max-width: 430px;
                }
            }
        }
    }

    .travellers{
        .sectionContainer{
            padding-top: 0%;
            margin-top: 0%;
        }
    }
}

::selection{
    background: var(--primaryColor);
    color:var(--whiteColor);
}

::-webkit-scrollbar{
    width:10px;
    background: gray;
}

::-webkit-scrollbar-thumb{
    background: var(--primaryColor);
    border-radius: 10px;
}
